<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QComicsViewer</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionClose"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_Contents"/>
    <addaction name="separator"/>
    <addaction name="actionFirst_Page"/>
    <addaction name="actionLast_Page"/>
    <addaction name="actionPrev_Page"/>
    <addaction name="actionNext_Page"/>
    <addaction name="separator"/>
    <addaction name="actionSingle_Pages"/>
    <addaction name="actionDouble_Pages"/>
    <addaction name="actionDouble_Pages_with_Front_Cover"/>
    <addaction name="actionRight_to_Left"/>
    <addaction name="separator"/>
    <addaction name="actionSwap_Left_Right_Key"/>
    <addaction name="separator"/>
    <addaction name="actionFit_Width"/>
    <addaction name="actionFit_Height"/>
    <addaction name="actionFit_Page"/>
    <addaction name="separator"/>
    <addaction name="actionRotate_90_Counter_Clockwise"/>
    <addaction name="actionRotate_90_Clockwise"/>
    <addaction name="actionHorizontal_Flip"/>
    <addaction name="actionVertical_Flip"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionOptions"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuOptions"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpen"/>
   <addaction name="separator"/>
   <addaction name="actionFirst_Page"/>
   <addaction name="actionPrev_Page"/>
   <addaction name="actionNext_Page"/>
   <addaction name="actionLast_Page"/>
   <addaction name="separator"/>
   <addaction name="actionRotate_90_Counter_Clockwise"/>
   <addaction name="actionRotate_90_Clockwise"/>
   <addaction name="actionHorizontal_Flip"/>
   <addaction name="actionVertical_Flip"/>
   <addaction name="separator"/>
   <addaction name="actionShow_Contents"/>
  </widget>
  <widget class="QDockWidget" name="dockPages">
   <property name="floating">
    <bool>false</bool>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetClosable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Contents</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <property name="leftMargin">
      <number>5</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QListView" name="pagesView">
       <property name="resizeMode">
        <enum>QListView::Adjust</enum>
       </property>
       <property name="spacing">
        <number>7</number>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
       <property name="itemAlignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionNext_Page">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-next.svg</normaloff>
     <disabledoff>:/icons/images/noun-next-disabled.svg</disabledoff>:/icons/images/noun-next.svg</iconset>
   </property>
   <property name="text">
    <string>Next Page</string>
   </property>
   <property name="shortcut">
    <string>PgDown</string>
   </property>
  </action>
  <action name="actionPrev_Page">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-prev.svg</normaloff>
     <disabledoff>:/icons/images/noun-prev-disabled.svg</disabledoff>:/icons/images/noun-prev.svg</iconset>
   </property>
   <property name="text">
    <string>Prev Page</string>
   </property>
   <property name="shortcut">
    <string>PgUp</string>
   </property>
  </action>
  <action name="actionLast_Page">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-last.svg</normaloff>
     <disabledoff>:/icons/images/noun-last-disabled.svg</disabledoff>:/icons/images/noun-last.svg</iconset>
   </property>
   <property name="text">
    <string>Last Page</string>
   </property>
   <property name="shortcut">
    <string>End</string>
   </property>
  </action>
  <action name="actionFirst_Page">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-first.svg</normaloff>
     <disabledoff>:/icons/images/noun-first-disabled.svg</disabledoff>:/icons/images/noun-first.svg</iconset>
   </property>
   <property name="text">
    <string>First Page</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-open.svg</normaloff>:/icons/images/noun-open.svg</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionFit_Width">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-fit-width.svg</normaloff>:/icons/images/noun-fit-width.svg</iconset>
   </property>
   <property name="text">
    <string>Fit Width</string>
   </property>
  </action>
  <action name="actionFit_Height">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-elevator.svg</normaloff>:/icons/images/noun-elevator.svg</iconset>
   </property>
   <property name="text">
    <string>Fit Height</string>
   </property>
  </action>
  <action name="actionFit_Page">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-fit-to-screen.svg</normaloff>:/icons/images/noun-fit-to-screen.svg</iconset>
   </property>
   <property name="text">
    <string>Fit Page</string>
   </property>
  </action>
  <action name="actionShow_Contents">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-folder-contents.svg</normaloff>:/icons/images/noun-folder-contents.svg</iconset>
   </property>
   <property name="text">
    <string>Show Contents</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionSingle_Pages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Single Pages</string>
   </property>
  </action>
  <action name="actionDouble_Pages">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Double Pages</string>
   </property>
  </action>
  <action name="actionDouble_Pages_with_Front_Cover">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Double Pages with Front Cover</string>
   </property>
  </action>
  <action name="actionRight_to_Left">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Right to Left Layout</string>
   </property>
  </action>
  <action name="actionOptions">
   <property name="text">
    <string>Options...</string>
   </property>
  </action>
  <action name="actionSwap_Left_Right_Key">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Swap Left/Right Key</string>
   </property>
  </action>
  <action name="actionRotate_90_Clockwise">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-rotate-right.svg</normaloff>
     <disabledoff>:/icons/images/noun-rotate-right-disabled.svg</disabledoff>:/icons/images/noun-rotate-right.svg</iconset>
   </property>
   <property name="text">
    <string>Rotate 90° CW</string>
   </property>
  </action>
  <action name="actionRotate_90_Counter_Clockwise">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-rotate-left.svg</normaloff>
     <disabledoff>:/icons/images/noun-rotate-left-disabled.svg</disabledoff>:/icons/images/noun-rotate-left.svg</iconset>
   </property>
   <property name="text">
    <string>Rotate 90° CCW</string>
   </property>
  </action>
  <action name="actionHorizontal_Flip">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-flip-horizontal.svg</normaloff>
     <disabledoff>:/icons/images/noun-flip-horizontal-disabled.svg</disabledoff>:/icons/images/noun-flip-horizontal.svg</iconset>
   </property>
   <property name="text">
    <string>Horizontal Flip</string>
   </property>
  </action>
  <action name="actionVertical_Flip">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/icons/images/noun-flip-vertical.svg</normaloff>
     <disabledoff>:/icons/images/noun-flip-vertical-disabled.svg</disabledoff>:/icons/images/noun-flip-vertical.svg</iconset>
   </property>
   <property name="text">
    <string>Vertical Flip</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>Close</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F4</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
